<!DOCTYPE html>
<html>
<head>
	<title>sign-up Form</title>
	<link rel="stylesheet" type="text/css" href="D:\Illiyas ALL\Flask\nlp\static\style.css">

</head>


<body>
	
	<div class="box">
		<img src="D:\Illiyas ALL\Flask\nlp\static\logo.jpg" class="logo">


		<form action="{{url_for('login')}}" , method="POST" >
			<h3>RESUME RANKING AND FILTERING SYSTEM USING NLP</h3>  
			
			<input type="text" placeholder="Username" name="Username" required>
			<input type="Password" placeholder="Password" name="Password" required>
			
			<div class="buttonbox">
				<input type="Submit" value="Login" > 
						
			</div>

		</form>
		
	</div>

</body>
</html>